<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
}

.hi{
    font-weight: 400;
    text-align: center;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-color: blue;
    text-decoration-thickness: 10px;
}

.lorem{
    width: 50px;
    border: 2px solid black;
    overflow: hidden;
    word-break: break-all;
 
}
    </style>
</head>
<body>
    <h1 class="hi">Hello</h1>

    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, enim pariatur molestias quasi tenetur maiores aliquam velit veniam, neque asperiores dicta voluptatibus illo impedit a earum, laborum quod doloremque dolor eligendi minima corrupti. Debitis harum explicabo aperiam error, a molestiae autem pariatur voluptate iure nobis corporis dolorum, eos aliquam deleniti?</p>
</body>
</html>